%% 1) Parameters
N_samples = 100; % number of samples

nom_d_inj_ox = 9.2114e-04; % nominal value of oxidizer injector diameter [m]
nom_d_inj_f = 5.5395e-04; % nominal value of fuel injector diameter [m]
tol_d_inj = 0.08e-03; % tolerance on injector diameter [m]
nom_A_th = 2.5450e-05; % nominal value of throat area [m^2]
tol_A_th = (10e-06)^2; % tolerance on throat area [m^2]

%% 2) Define the population
% Injection hole diameter oxidizer
a_d_inj_ox = nom_d_inj_ox - tol_d_inj;
b_d_inj_ox = nom_d_inj_ox + tol_d_inj;
D_ox = (b_d_inj_ox-a_d_inj_ox).*rand(N_samples,1) + a_d_inj_ox;

% Injection hole diameter fuel
a_d_inj_f = nom_d_inj_f - tol_d_inj;
b_d_inj_f = nom_d_inj_f + tol_d_inj;
D_f = (b_d_inj_f-a_d_inj_f).*rand(N_samples,1) + a_d_inj_f;

% Throat diameter
a_A_th = nom_A_th - tol_A_th;
b_A_th = nom_A_th + tol_A_th;
A_th = a_A_th + (b_A_th-a_A_th).*rand(N_samples,1);

%% 3) Forming the couples
% Triplets = zeros(1, N_samples*N_samples*N_samples);
% 
% z = 1;
% for i = 1:N_samples
%     for j = 1:N_samples
%         for k = 1:N_samples
%             Triplets(z) = D_ox(i);
%             Triplets(z+1) = D_f(j);
%             Triplets(z+2) = A_th(k);
%             z = z+3;
%         end
%     end
% end

%% 4) Shuffling couples
Triplets = [1, 2, 3, 4, 5, 6, 7, 8, 9];
nb_triples = length(Triplets)/3;

indexes_triplets = (1:nb_triples); % creating a list with indexes of triplets
indexes_triplets = indexes_triplets(randperm(nb_triples));
% randomly shuffle the indexes of the triplets

Triplets_shuffled = zeros(1, length(Triplets));

for i = 1:nb_triples
    triplet_index = indexes_triplets(i);
    Triplets_shuffled(3*i-2) = Couples(3*triplet_index-2);
    Triplets_shuffled(3*i-1) = Couples(3*triplet_index-1);
    Triplets_shuffled(3*i) = Couples(3*triplet_index);
end
